# spring-cloud-alibaba-learn

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tzxx/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tzxx/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/tzxx/consumer/feign/: FeignService.java
consumer/src/main/java/com/tzxx/consumer/feign/sentinel/: SentinelFeignFallback.java
consumer/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/tzxx/gateway/: GatewayApplication.java
gateway/src/main/java/com/tzxx/gateway/filter/: MyGlobalFilter.java  MyPostGatewayFilterFactory.java  MyPreGatewayFilterFactory.java
gateway/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/tzxx/provider/: ProviderApplication.java
provider/src/main/java/com/tzxx/provider/controller/: ProviderController.java
provider/src/main/resources/: application.properties
